listen stats # Define a listen section called "stats"
    timeout client 30000
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /stats  # Stats URI

frontend k8s-api
    timeout client 30000
    bind 0.0.0.0:443
    mode tcp
    default_backend k8s-api

backend k8s-api
    timeout connect 5000
    timeout check 5000
    timeout server 30000
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server apiserver1 192.168.10.2:6443 check
    server apiserver2 192.168.10.3:6443 check
    server apiserver3 192.168.10.4:6443 check
